@use "../global";

#navbar {
  background: #0d0d0d;
  position: fixed;
  width: 100%;
  transition: 0.4s;
  z-index: 99;
}

nav {
  padding: 22px 0;
}

.navbar-shrink {
  padding: 8px 0;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & .top-left {
    display: flex;
    align-items: center;
    gap: 48px;
  }
  & .top-left a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.9;
  }
  & .top-left a:hover {
    color: #f2c79b;
  }
  & .top-left img {
    padding-right: 92px;
  }
  & button {
    padding: 20px 48px;
    border: 1px solid;
    border-radius: 12px;
    background: #ffd2a4;
    &:hover a {
      background: #ceaf8f;
      color: white;
    }
  }
  & button a {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #1c1d28;
  }
  & button:hover {
    background: #ceaf8f;
  }

  & .links,
  button {
    display: none;
  }
  & span {
    color: white;
  }

  @media (min-width: 900px) {
    & .links {
      display: flex;
      gap: 48px;
    }
    & button {
      display: flex;
    }
    & span {
      display: none;
    }
  }
}

// humburger---close---------

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f2c79b;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 12px;
  font-size: 60px;
  color: red;
}

//  navbar end------------------------------------

// home start------

#first {
  padding-top: 228px;
  background-image: url(../../images/home/bgc\ church.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.church {
  text-align: center;
  & h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #ffffff;
  }
  & h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 82px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #ffffff;
    padding: 16px 0 32px;
  }

  & button {
    padding: 24px 64px;
    background: #ffd2a4;
    border-radius: 12px;
    border: 0;
    margin-bottom: 64px;
    &:hover {
      background: #f2c79b;
    }
  }
  & button a {
    color: #1c1d28;
  }
  & button:hover a {
    color: white;
  }

  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    padding-bottom: 100px;
  }
  & p span {
    color: #ffd2a4;
  }

  @media (min-width: 900px) {
    text-align: start;
    width: 40%;
    & p {
      width: 60%;
    }
  }
}

// section 2---------------------------------

#second {
  background: #e5e5e5;
}

.sub {
  padding-top: 100px;
  text-align: center;
  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #161722;
    padding-bottom: 16px;
  }
  & h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
  }
}

.church-cards {
  display: grid;
  justify-content: center;
  row-gap: 20px;
  & .foo {
    max-width: 411px;
    padding: 80px;
    background: #fff5eb;
    & h4 {
      padding: 24px 0 8px;
      font-weight: 700;
      font-size: 32px;
      line-height: 44px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #161722;
    }
    & p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #161722;
    }

    &:hover {
      background: #ffd2a4;
      color: white;
      transition: 1s;
    }
  }

  @media (min-width: 900px) {
    padding-top: 64px;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
}

// section 3-------------------------

#third {
  padding-top: 128px;
  background: #e5e5e5;
}

.love {
  text-align: center;
  & h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #161722;
  }
  & h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
    padding: 16px 0 32px;
  }
  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #161722;
    opacity: 0.78;
    padding-bottom: 56px;
  }
}

.love-cards {
  display: grid;
  justify-content: center;
  & .bar {
    padding: 20px 0;
    max-width: 293px;
  }
  & .bar img {
    width: 100%;
  }
  & .bar1 {
    max-width: 293px;
    & button {
      padding: 24px 64px;
      background: #ffd2a4;
      border-radius: 12px;
      border: 0;
      &:hover {
        background-color: #f2c79b;
      }
    }
    & a {
      color: #161722;
    }
  }
  & .bar1 img {
    padding: 20px 0;
    width: 100%;
  }
  & .bar1 button {
    margin-left: 50px;
  }

  @media (min-width: 900px) {
    & {
      display: flex;
      gap: 24px;
    }
  }
}

.love-bottom {
  text-align: center;
  padding-bottom: 128px;
  & h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #161722;
    padding-top: 64px;
  }
  & h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
    padding: 16px 0;
  }
  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #161722;
    opacity: 0.78;
  }
  & a {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #161722;
    padding-top: 30px;
  }

  @media (min-width: 900px) {
    & p {
      margin: 0 auto;
      width: 40%;
      padding: 20px 0;
    }
  }
}

// section 4 -------------

#forth {
  background: #f5f2f0;
}

.joining {
  text-align: center;
  padding-top: 128px;
  & h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #161722;
  }
  & h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
    padding: 20px 0 64px;
  }

  @media (min-width: 900px) {
    & h2 {
      width: 40%;
      margin: 0 auto;
    }
  }
}

.join-cards {
  display: grid;
  justify-content: center;
  row-gap: 25px;
  padding-bottom: 128px;
  & .join {
    padding: 208px 32px 31px;
    background-image: url(../../images/home/rasm\ 1.svg);
    max-width: 302px;

    & h5 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #ffffff;
    }
    & p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      opacity: 0.78;
    }
  }

  & .join1 {
    max-width: 302px;
    background-image: url(../../images/home/rasm2.svg);
    & h5 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #ffffff;
      padding: 296px 32px 32px;
    }
  }

  & .join2 {
    max-width: 302px;
    background-image: url(../../images/home/rasm3.svg);
    & h5 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #ffffff;
      padding: 296px 32px 32px;
    }
  }

  & .join3 {
    max-width: 302px;
    background-image: url(../../images/home/rasm4.svg);
    & h5 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #ffffff;
      padding: 296px 32px 32px;
    }
  }

  @media (min-width: 900px) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

// section 5------------------------------

.upcoming {
  .upcoming-content {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    color: #161722;

    & p {
      margin-bottom: 8px;
    }

    & h1 {
      max-width: 300px;
      margin: 0 auto;
    }
  }

  .watch {
    & .watch__box-1 {
      margin-top: 45px;
      width: 100%;
      background-color: #fff5eb;
      padding-left: 40px;

      & .july20 {
        align-items: center !important;
        color: #161722;
        position: relative;

        & h3 {
          // margin-left: 6px;
          position: absolute;
          right: 30px;
          top: 28px;
        }

        & p {
          top: 35px;
          right: 25px;
          position: absolute;
        }
      }

      & .eventh3 {
        padding-top: 58px;
        font-size: 12px;
        background: linear-gradient(109.61deg, #a54e2b -53.83%, #dc9853 62.61%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      & h1 {
        letter-spacing: -0.01em;
        font-size: 24px;
        line-height: 28px;
        color: #161722;
        margin-top: 16px;
      }

      & p {
        font-size: 16px;
        color: #161722;
        opacity: 0.78;
        line-height: 24px;
        margin-top: 16px;
      }

      & .friday {
        display: flex;
        align-items: center;

        & img {
          width: 20px;
          height: 20px;
          margin-right: 16px;
        }
      }

      & a {
        background: #161722;
        backdrop-filter: blur(40px);
        border-radius: 12px;
        display: inline-block;
        text-align: center;
        color: #ffd2a4;
        font-size: 16px;
        padding: 25px 60px;
        margin-top: 32px;
        margin-bottom: 61px;

        &:hover {
          color: #ffffff;
        }
      }
    }

    & .watch__box-2 {
      width: 100%;
      margin-top: 45px;
      position: relative;

      & .humans {
        width: 100%;
      }

      & .strelka {
        align-items: center;
        position: absolute;
        right: 0px;
        margin-top: 48px;

        & a {
          color: #161722;
          font-size: 14px;

          & img {
            width: 15px;
          }
        }
      }
    }
  }
}
@media (min-width: 600px) {
  .sermon__card {
    height: 420px;
    background-position: center;

    .sermon__card-content {
      padding: 150px 0;
      padding-left: 15px;
      font-size: 48px;
      letter-spacing: -0.01em;
      color: #232536;
      // max-width: 400px;
    }
  }
  .upcoming-content {
    & p {
      font-size: 16px;
      margin-top: 115px;
    }
    & h1 {
      font-size: 48px;
      max-width: 554px !important;
    }
  }
  .watch {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 35% 65%;
  }
}

@media (min-width: 620px) {
  .random {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }
  .view-h1 {
    padding-top: 128px;
    padding-bottom: 64px;
  }
}
@media (min-width: 1150px) {
  .random {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
  }
}

// section 6 ----------------

#sixth {
  padding-top: 100px;
  background-image: url(../../images/home/Background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 250px;
  padding-bottom: 140px;
}
.visit {
  max-width: 768px;
  width: 100%;
  background-color: #fff;
  display: flex;
  padding: 72px 48px;
  margin: 0 auto;
  margin-top: 128px;
  border-bottom: 16px solid #fff;
  transition: 1s;
  &:hover {
    border-bottom: 16px solid #ffd2a4;
    transition: 0.5s;
  }
  &__bar {
    width: 55%;
    h2 {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 64px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #161722;
    }
    p {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #161722;
      opacity: 0.78;
      margin-top: 16px;
    }
    button {
      background: #ffd2a4;
      border-radius: 12px;
      padding: 24px 64px;
      border: none;
      margin-top: 16px;
    }
    button a {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #1c1d28;
    }
  }
  &__bar1 {
    width: 45%;
    padding: 120px 48px 0px 117px;
  }
}
@media (max-width: 750px) {
  .visit {
    display: block;
    &__bar1 {
      text-align: center;
      padding: 0;
      margin-top: 50px;
    }
    &__bar {
      text-align: center;
    }
  }
}

// secshon 7--------------------
.cards {
  margin-bottom: 128px;
  &__texts {
    p {
      ont-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-transform: uppercase;
      text-align: center;
      color: #161722;
      margin-top: 128px;
    }
    h1 {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 64px;
      text-align: center;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #161722;
      margin-bottom: 64px;
    }
  }
  &__card {
    width: 302px;
    background: #fff5eb;
    padding: 48px 32px;
    margin: 0 auto;
    border-bottom: 20px solid #fff;
    &:hover {
      border-bottom: 20px solid #ffd0a0;
      transition: 1.5s;
    }
    h6 {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      background: linear-gradient(109.61deg, #a54e2b -53.83%, #dc9853 62.61%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    h3 {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #161722;
      margin-top: 16px;
    }
    p {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #161722;
      opacity: 0.78;
      margin-top: 16px;
    }
    h5 {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #161722;
    }
    .lest {
      margin-top: 48px;
    }
  }
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

// foter
footer {
  background: url(/images/contact/Background\ Shape.png);
  background-color: #000000;
}

.footcon {
  text-align: center;
  padding-top: 69px;
  padding-bottom: 64px;
  &__card1 {
    a {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }
    img {
      padding-bottom: 32px;
    }
    .bir {
      margin-top: 32px;
    }
    li {
      margin-bottom: 16px;
    }
  }

  &__card2 {
    margin-top: 20px;
    h3 {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    a {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      color: #ffffff;
      opacity: 0.78;
    }
    li {
      margin-bottom: 24px;
    }
  }
  &__card3 {
    margin-top: 20px;
    h3 {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      margin-bottom: 20px;
    }
  }
  &__card4 {
    position: relative;
    margin-top: 20px;
    h1 {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 44px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #ffffff;
      margin-bottom: 35px;
    }
    form {
      margin-top: 20px;
    }
    input {
      width: 100%;
      padding: 20px 0px 20px 10px;
      border: none;
      color: white;
      outline: none;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 12px;
    }
    button a {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      text-transform: uppercase;
      color: #1c1d28;
    }
    button {
      padding: 19px 30px;
      background: #ffd2a4;
      border-radius: 8px;
      border: none;
      margin-top: 20px;
    }
  }
}

@media (min-width: 700px) {
  .footcon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__card4 {
      margin-top: 50px;
    }
    &__card3 {
      margin-top: 50px;
      font-size: 50px;
    }
  }
}
@media (min-width: 1000px) {
  .footcon {
    display: flex;
    justify-content: space-between;
    text-align: start;

    &__card4 {
      margin-top: 0px;
      input {
        width: 100%;
      }
      button {
        position: absolute;
        top: 105px;
        right: 2px;
      }
    }
    &__card3 {
      margin-top: 0px;
      margin-right: -200px;
    }

    &__card2 {
      margin-top: 0px;
      margin-right: -200px;
    }
  }
}
