@font-face {
  font-family: "Roboto Condensed";
  src: url(../../font/RobotoCondensed-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed";
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Roboto Condensed";
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

@font-face {
  font-family: "Roboto Condensed";
  src: url(/font/RobotoCondensed-Regular.ttf);
}
#navbar {
  background: #0d0d0d;
  position: fixed;
  width: 100%;
  transition: 0.4s;
  z-index: 99;
}

nav {
  padding: 22px 0;
}

.navbar-shrink {
  padding: 8px 0;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-nav .top-left {
  display: flex;
  align-items: center;
  gap: 48px;
}
.top-nav .top-left a {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.9;
}
.top-nav .top-left a:hover {
  color: #f2c79b;
}
.top-nav .top-left img {
  padding-right: 92px;
}
.top-nav button {
  padding: 20px 48px;
  border: 1px solid;
  border-radius: 12px;
  background: #ffd2a4;
}
.top-nav button:hover a {
  background: #ceaf8f;
  color: white;
}
.top-nav button a {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #1c1d28;
}
.top-nav button:hover {
  background: #ceaf8f;
}
.top-nav .links,
.top-nav button {
  display: none;
}
.top-nav span {
  color: white;
}
@media (min-width: 900px) {
  .top-nav .links {
    display: flex;
    gap: 48px;
  }
  .top-nav button {
    display: flex;
  }
  .top-nav span {
    display: none;
  }
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f2c79b;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 12px;
  font-size: 60px;
  color: red;
}

#first {
  padding-top: 228px;
  background-image: url(../../images/home/bgc\ church.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.church {
  text-align: center;
}
.church h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #ffffff;
}
.church h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 82px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 16px 0 32px;
}
.church button {
  padding: 24px 64px;
  background: #ffd2a4;
  border-radius: 12px;
  border: 0;
  margin-bottom: 64px;
}
.church button:hover {
  background: #f2c79b;
}
.church button a {
  color: #1c1d28;
}
.church button:hover a {
  color: white;
}
.church p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  padding-bottom: 100px;
}
.church p span {
  color: #ffd2a4;
}
@media (min-width: 900px) {
  .church {
    text-align: start;
    width: 40%;
  }
  .church p {
    width: 60%;
  }
}

#second {
  background: #e5e5e5;
}

.sub {
  padding-top: 100px;
  text-align: center;
}
.sub p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #161722;
  padding-bottom: 16px;
}
.sub h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
}

.church-cards {
  display: grid;
  justify-content: center;
  row-gap: 20px;
}
.church-cards .foo {
  max-width: 411px;
  padding: 80px;
  background: #fff5eb;
}
.church-cards .foo h4 {
  padding: 24px 0 8px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
}
.church-cards .foo p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #161722;
}
.church-cards .foo:hover {
  background: #ffd2a4;
  color: white;
  transition: 1s;
}
@media (min-width: 900px) {
  .church-cards {
    padding-top: 64px;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
}

#third {
  padding-top: 128px;
  background: #e5e5e5;
}

.love {
  text-align: center;
}
.love h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #161722;
}
.love h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
  padding: 16px 0 32px;
}
.love p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #161722;
  opacity: 0.78;
  padding-bottom: 56px;
}

.love-cards {
  display: grid;
  justify-content: center;
}
.love-cards .bar {
  padding: 20px 0;
  max-width: 293px;
}
.love-cards .bar img {
  width: 100%;
}
.love-cards .bar1 {
  max-width: 293px;
}
.love-cards .bar1 button {
  padding: 24px 64px;
  background: #ffd2a4;
  border-radius: 12px;
  border: 0;
}
.love-cards .bar1 button:hover {
  background-color: #f2c79b;
}
.love-cards .bar1 a {
  color: #161722;
}
.love-cards .bar1 img {
  padding: 20px 0;
  width: 100%;
}
.love-cards .bar1 button {
  margin-left: 50px;
}
@media (min-width: 900px) {
  .love-cards {
    display: flex;
    gap: 24px;
  }
}

.love-bottom {
  text-align: center;
  padding-bottom: 128px;
}
.love-bottom h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #161722;
  padding-top: 64px;
}
.love-bottom h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
  padding: 16px 0;
}
.love-bottom p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #161722;
  opacity: 0.78;
}
.love-bottom a {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #161722;
  padding-top: 30px;
}
@media (min-width: 900px) {
  .love-bottom p {
    margin: 0 auto;
    width: 40%;
    padding: 20px 0;
  }
}

#forth {
  background: #f5f2f0;
}

.joining {
  text-align: center;
  padding-top: 128px;
}
.joining h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #161722;
}
.joining h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
  padding: 20px 0 64px;
}
@media (min-width: 900px) {
  .joining h2 {
    width: 40%;
    margin: 0 auto;
  }
}

.join-cards {
  display: grid;
  justify-content: center;
  row-gap: 25px;
  padding-bottom: 128px;
}
.join-cards .join {
  padding: 208px 32px 31px;
  background-image: url(../../images/home/rasm\ 1.svg);
  max-width: 302px;
}
.join-cards .join h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #ffffff;
}
.join-cards .join p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  opacity: 0.78;
}
.join-cards .join1 {
  max-width: 302px;
  background-image: url(../../images/home/rasm2.svg);
}
.join-cards .join1 h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 296px 32px 32px;
}
.join-cards .join2 {
  max-width: 302px;
  background-image: url(../../images/home/rasm3.svg);
}
.join-cards .join2 h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 296px 32px 32px;
}
.join-cards .join3 {
  max-width: 302px;
  background-image: url(../../images/home/rasm4.svg);
}
.join-cards .join3 h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 296px 32px 32px;
}
@media (min-width: 900px) {
  .join-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.upcoming .upcoming-content {
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  color: #161722;
}
.upcoming .upcoming-content p {
  margin-bottom: 8px;
}
.upcoming .upcoming-content h1 {
  max-width: 300px;
  margin: 0 auto;
}
.upcoming .watch .watch__box-1 {
  margin-top: 45px;
  width: 100%;
  background-color: #fff5eb;
  padding-left: 40px;
}
.upcoming .watch .watch__box-1 .july20 {
  align-items: center !important;
  color: #161722;
  position: relative;
}
.upcoming .watch .watch__box-1 .july20 h3 {
  position: absolute;
  right: 30px;
  top: 28px;
}
.upcoming .watch .watch__box-1 .july20 p {
  top: 35px;
  right: 25px;
  position: absolute;
}
.upcoming .watch .watch__box-1 .eventh3 {
  padding-top: 58px;
  font-size: 12px;
  background: linear-gradient(109.61deg, #a54e2b -53.83%, #dc9853 62.61%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.upcoming .watch .watch__box-1 h1 {
  letter-spacing: -0.01em;
  font-size: 24px;
  line-height: 28px;
  color: #161722;
  margin-top: 16px;
}
.upcoming .watch .watch__box-1 p {
  font-size: 16px;
  color: #161722;
  opacity: 0.78;
  line-height: 24px;
  margin-top: 16px;
}
.upcoming .watch .watch__box-1 .friday {
  display: flex;
  align-items: center;
}
.upcoming .watch .watch__box-1 .friday img {
  width: 20px;
  height: 20px;
  margin-right: 16px;
}
.upcoming .watch .watch__box-1 a {
  background: #161722;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  border-radius: 12px;
  display: inline-block;
  text-align: center;
  color: #ffd2a4;
  font-size: 16px;
  padding: 25px 60px;
  margin-top: 32px;
  margin-bottom: 61px;
}
.upcoming .watch .watch__box-1 a:hover {
  color: #ffffff;
}
.upcoming .watch .watch__box-2 {
  width: 100%;
  margin-top: 45px;
  position: relative;
}
.upcoming .watch .watch__box-2 .humans {
  width: 100%;
}
.upcoming .watch .watch__box-2 .strelka {
  align-items: center;
  position: absolute;
  right: 0px;
  margin-top: 48px;
}
.upcoming .watch .watch__box-2 .strelka a {
  color: #161722;
  font-size: 14px;
}
.upcoming .watch .watch__box-2 .strelka a img {
  width: 15px;
}

@media (min-width: 600px) {
  .sermon__card {
    height: 420px;
    background-position: center;
  }
  .sermon__card .sermon__card-content {
    padding: 150px 0;
    padding-left: 15px;
    font-size: 48px;
    letter-spacing: -0.01em;
    color: #232536;
  }
  .upcoming-content p {
    font-size: 16px;
    margin-top: 115px;
  }
  .upcoming-content h1 {
    font-size: 48px;
    max-width: 554px !important;
  }
  .watch {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 35% 65%;
  }
}
@media (min-width: 620px) {
  .random {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }
  .view-h1 {
    padding-top: 128px;
    padding-bottom: 64px;
  }
}
@media (min-width: 1150px) {
  .random {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
  }
}
#sixth {
  padding-top: 100px;
  background-image: url(../../images/home/Background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 250px;
  padding-bottom: 140px;
}

.visit {
  max-width: 768px;
  width: 100%;
  background-color: #fff;
  display: flex;
  padding: 72px 48px;
  margin: 0 auto;
  margin-top: 128px;
  border-bottom: 16px solid #fff;
  transition: 1s;
}
.visit:hover {
  border-bottom: 16px solid #ffd2a4;
  transition: 0.5s;
}
.visit__bar {
  width: 55%;
}
.visit__bar h2 {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
}
.visit__bar p {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #161722;
  opacity: 0.78;
  margin-top: 16px;
}
.visit__bar button {
  background: #ffd2a4;
  border-radius: 12px;
  padding: 24px 64px;
  border: none;
  margin-top: 16px;
}
.visit__bar button a {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #1c1d28;
}
.visit__bar1 {
  width: 45%;
  padding: 120px 48px 0px 117px;
}

@media (max-width: 750px) {
  .visit {
    display: block;
  }
  .visit__bar1 {
    text-align: center;
    padding: 0;
    margin-top: 50px;
  }
  .visit__bar {
    text-align: center;
  }
}
.cards {
  margin-bottom: 128px;
}
.cards__texts p {
  ont-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  text-align: center;
  color: #161722;
  margin-top: 128px;
}
.cards__texts h1 {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
  margin-bottom: 64px;
}
.cards__card {
  width: 302px;
  background: #fff5eb;
  padding: 48px 32px;
  margin: 0 auto;
  border-bottom: 20px solid #fff;
}
.cards__card:hover {
  border-bottom: 20px solid #ffd0a0;
  transition: 1.5s;
}
.cards__card h6 {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: linear-gradient(109.61deg, #a54e2b -53.83%, #dc9853 62.61%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.cards__card h3 {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
  margin-top: 16px;
}
.cards__card p {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #161722;
  opacity: 0.78;
  margin-top: 16px;
}
.cards__card h5 {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #161722;
}
.cards__card .lest {
  margin-top: 48px;
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
footer {
  background: url(/images/contact/Background\ Shape.png);
  background-color: #000000;
}

.footcon {
  text-align: center;
  padding-top: 69px;
  padding-bottom: 64px;
}
.footcon__card1 a {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.footcon__card1 img {
  padding-bottom: 32px;
}
.footcon__card1 .bir {
  margin-top: 32px;
}
.footcon__card1 li {
  margin-bottom: 16px;
}
.footcon__card2 {
  margin-top: 20px;
}
.footcon__card2 h3 {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footcon__card2 a {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.78;
}
.footcon__card2 li {
  margin-bottom: 24px;
}
.footcon__card3 {
  margin-top: 20px;
}
.footcon__card3 h3 {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}
.footcon__card4 {
  position: relative;
  margin-top: 20px;
}
.footcon__card4 h1 {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 35px;
}
.footcon__card4 form {
  margin-top: 20px;
}
.footcon__card4 input {
  width: 100%;
  padding: 20px 0px 20px 10px;
  border: none;
  color: white;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
}
.footcon__card4 button a {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #1c1d28;
}
.footcon__card4 button {
  padding: 19px 30px;
  background: #ffd2a4;
  border-radius: 8px;
  border: none;
  margin-top: 20px;
}

@media (min-width: 700px) {
  .footcon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footcon__card4 {
    margin-top: 50px;
  }
  .footcon__card3 {
    margin-top: 50px;
    font-size: 50px;
  }
}
@media (min-width: 1000px) {
  .footcon {
    display: flex;
    justify-content: space-between;
    text-align: start;
  }
  .footcon__card4 {
    margin-top: 0px;
  }
  .footcon__card4 input {
    width: 100%;
  }
  .footcon__card4 button {
    position: absolute;
    top: 105px;
    right: 2px;
  }
  .footcon__card3 {
    margin-top: 0px;
    margin-right: -200px;
  }
  .footcon__card2 {
    margin-top: 0px;
    margin-right: -200px;
  }
}